{
  "name": "circleci-demo-ruby-rails",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "expose-loader": "^0.7.5",
    "jquery": "^3.5.0",
    "linted-git-commit": "0.0.3",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.5"
  },
  "version": "1.0.0",
  "repository": "git@github.com:CircleCI-Public/circleci-demo-ruby-rails.git",
  "author": "Zachary Scott <mail@zzak.io>",
  "license": "MIT",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
